<html>
  <head>
    <title> login </title>
   <link rel="stylesheet" type="text/css" href="/static/style.css">
  </head>
  <body>
    <div id="container">
      <div class="pagetitle">
        <h1>LOGIN PLEASE</h1>
      </div>
      <div id="main">
        {% if error %}
          <p><strong>Error:</strong> {{ error }} </p>
        {% endif %}
        
        <form method="post" action="{{ url_for('login_index') }}">
          <label for="email"> Email:</label>
          <input type="text" name="email"><br />
          <label for="EID">EID:</label>
          <input type="text" name="EID"><br />
          <input type="submit">
        </form>

      </div>
    </div>
  </body>
</html>
